<!DOCTYPE html>
<html>
    <head>
        <title>My Practice Page<title>
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    </head>
    <body>
        
        <h1>Welcome to My Practice Page</h1>
        <p>The <strong>purpose</strong> of this pace is to test my <i>html</i> skills.</p>
        <!--The next list contains learning topics -->
        <img src="https://picsum.photos/200/300" alt="Jus a pen">
        <a target="_blank" href="https://picsum.photos/200/300"></a>
    </body>
</html>